@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body,
footer,
header {
  width: 100%;
  font-family: "Roboto Condensed", sans-serif; }

.logo {
  width: 70px;
  height: 70px; }

.container-fluid div ul li a {
  color: white; }

.container-fluid div ul li a:hover {
  color: aqua; }

.d-flex button {
  color: aqua; }

.hero {
  width: 100%;
  height: 80vh;
  text-align: center;
  display: flexbox;
  color: black;
  /*background-position: ;   */
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../img/banner2.jpg"); }
  .hero h2 {
    font-size: 40px;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.445); }
  .hero .after-hero {
    background-color: rgba(0, 0, 0, 0.445);
    color: white;
    font-style: italic; }

.productos-destacados {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.productos {
  text-align: center;
  color: white;
  background-color: #b08968;
  font-size: 30px;
  padding-bottom: 8px;
  /* padding: 10px; */ }
  .productos div h5 {
    color: black; }
  .productos div img {
    width: 250px;
    /*ancho*/
    height: 250px;
    /*alto*/
    border-radius: 10px 10px 0px 0px; }
  .productos .tarjeta:hover {
    box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75); }

.bienvenidos {
  display: flex;
  justify-content: center;
  align-items: center; }
  .bienvenidos div {
    width: 50%;
    margin: 50px; }
    .bienvenidos div h2 {
      font-size: 35px; }
    .bienvenidos div p {
      font-size: 20px; }

.tarjeta {
  width: 250px;
  height: 350px;
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px 2px 2px #00000052;
  border-radius: 10px; }
  .tarjeta img {
    width: 250px;
    /*ancho*/
    height: 250px;
    /*alto*/
    border-radius: 10px 10px 0px 0px; }
  .tarjeta h5 {
    color: black; }
  .tarjeta a {
    display: block;
    width: 80%;
    margin: 0% 10% 2%;
    text-decoration: none; }
    .tarjeta a div {
      background-color: #ececec;
      width: 100%;
      border-radius: 10px;
      padding: 2%; }
      .tarjeta a div p {
        font-size: 20px; }

.fixed {
  position: fixed; }

.galeria {
  text-align: center;
  color: white;
  background-color: #808080a6;
  font-size: 30px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .galeria div {
    width: 300px;
    position: relative;
    padding: 0; }
    .galeria div h5 {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.26);
      width: 100%;
      color: white;
      text-align: center;
      margin: 0;
      /* Agregar esta l√≠nea para eliminar el margen */
      font-size: 23px; }
    .galeria div img {
      width: 100%;
      display: flex;
      width: 565px;
      height: 400px; }
  .galeria .fila-superior,
  .galeria .fila-inferior {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 20px; }
    .galeria .fila-superior div,
    .galeria .fila-inferior div {
      width: 30%;
      position: relative;
      padding: 0;
      text-align: center; }

.Acondicionamiento {
  font-size: 30px;
  background-color: #808080a6;
  text-align: center;
  color: black; }
  .Acondicionamiento p {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; }

.grid-galeria {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 11px 90px -14px rgba(0, 0, 0, 0.75); }
  .grid-galeria div .img-4 {
    grid-column: span 2; }
  .grid-galeria div .img-6 {
    grid-row: span 2; }

.grid-item {
  position: relative; }
  .grid-item h3 {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.281);
    width: 100%;
    padding: 5px; }

footer {
  background-color: #dfa878; }
  footer h4 {
    color: black;
    font-size: 30px;
    padding: 5px; }

.pie footer div a img {
  width: 3%;
  display: inline-block; }

.carousel-inner div img {
  width: 1600px;
  height: 340px;
  object-fit: cover; }

.mapa {
  background-image: url("../img/neon-1.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }

.mapa div {
  width: 50%;
  margin: 50px; }

.mapa div h2 {
  font-size: 35px;
  color: white; }

.mapa div p {
  font-size: 20px; }

.mapa p {
  color: white;
  background-color: rgba(0, 0, 0, 0.363);
  display: block; }

.mapa iframe {
  width: 400px;
  height: 400px;
  background-attachment: fixed;
  display: flex; }

.hero-contacto {
  width: 100%;
  height: 80vh;
  text-align: center;
  display: flexbox;
  color: white;
  /*background-position: ;   */
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../img/neon-1.jpg"); }

.hero-contacto .Contacto h2 {
  background-color: rgba(0, 0, 0, 0.479);
  color: #eb1ca6;
  margin: 0px; }

.hero-contacto div {
  background-color: rgba(0, 0, 0, 0.623); }

.recibir {
  display: flexbox;
  text-align: center; }

@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 580px) {
  header {
    position: static; }
  header nav ul {
    flex-direction: column;
    align-items: center; }
  header nav ul li {
    margin: 2px; } }

@media screen and (max-width: 800px) {
  .productos {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px;
    width: 100%;
    flex-wrap: wrap; } }

@media (min-width: 500px) and (max-width: 800px) {
  .bienvenidos img {
    width: 60%; } }

@media (min-width: 100px) and (max-width: 499px) {
  .bienvenidos img {
    width: 56%; } }

@media (min-width: 100px) and (max-width: 666px) {
  .hero h2 {
    font-size: 30px; }
  .after-hero {
    font-size: 10px; } }
