@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
  .img-9 {
    grid-column: span 2;
  }
}

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (max-width: 580px) {
  header {
    position: static;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    margin: 2px;
  }
}

@media screen and (max-width: 800px) {
  .productos {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px;
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .bienvenidos img {
    width: 60%;
  }
}

@media (min-width: 100px) and (max-width: 499px) {
  .bienvenidos img {
    width: 56%;
  }
}

@media (min-width: 100px) and (max-width: 666px) {
  .hero h2 {
    font-size: 30px;
  }
  .after-hero {
    font-size: 10px;
  }
}
